[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ИНЖ-КОД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     РАЗРЕШЕНИЕ НА СТРОИТЕЛЬСТВО
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), разрешаю произвести (ФИО), в должности (полное наименование должности), перепланировку части станции (указание места перепланировки) по причине (причина перепланировки).
Согласованный объем перепланировки:

=============================================
                            [italic]Место для печатей[/italic]
