[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД-ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
       ЗАПРОС НА ПРОВЕДЕНИЕ СТРОИТЕЛЬНЫХ РАБОТ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу провести строительные работы в (название отдела или объекта) по причине (причина запроса).
Перечень строительных работ:

=============================================
                            [italic]Место для печатей[/italic]
