[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ О ТЕХНИЧЕСКОМ СОСТОЯНИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Была произведена проверка (название системы или объекта), результаты проверки были проанализированы, был проведен анализ причин возникновения нестабильной работы объекта.
Причина поломки объекта:

Выявленные повреждения объекта:

Произведенный ремонт объекта:

=============================================
                            [italic]Место для печатей[/italic]
