[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД-СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
          ЗАКАЗ НА ЗАКУПКУ РЕСУРСОВ, СНАРЯЖЕНИЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Перечень товаров для заказа:

Место доставки товара:

Причина:

=============================================
                            [italic]Место для печатей[/italic]
