[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                         ОТЧЁТ ОБ УТИЛИЗАЦИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Отделом Снабжения была произведена утилизация объектов при (метод утилизации). В ходе утилизации были обнаружены ценные предметы и вещи, ценные предметы были переданы в соответствующие отделы для их использования.
Перечень найденных вещей:

=============================================
                            [italic]Место для печатей[/italic]
