[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СБ-СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАКАЗ НА ЗАКУПКУ ВООРУЖЕНИЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), произвожу заказ боевого оружия и (или) боевых приспособлений через отдел Снабжения.
Причина заказа:

=============================================
                            [italic]Место для печатей[/italic]
