[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
░██░████░░░██░░░░           [head=3]Бланк документа[/head]
░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
░░░░██░░██░██░██░                        [bold]Station XX-000 ЦК-КОМ[/bold]
░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
=============================================
              [bold]ПРИКАЗ СЕКТОРАЛЬНОГО ШТАБА ЦК[/bold]
=============================================
Время от начала смены и дата: 
Составитель документа: <ИМЯ>
Должность составителя: оператор ЦК

Уважаемое Командование станции / Уважаемый (Капитан, Глава Персонала, Старший Инженер и т.д.) станции <Станция>

В соответствии с действующим регламентом уведомляем вас об отправке вам следующего приказа:
<опишите суть приказа>
Сообщаем вам, что вы должны выполнять действующий приказ беспрекословно. В случае нарушения, к вам будут применены административные санкции корпорации.

За вами остаётся право запросить уточнение по действующему приказу.

=============================================
                                [italic]Место для печатей[/italic]
