[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
░██░████░░░██░░░░           [head=3]Бланк документа[/head]
░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
░░░░██░░██░██░██░                        [bold]Station XX-000 ЦК-КОМ[/bold]
░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
=============================================
                [bold]ОТВЕТ СЕКТОРАЛЬНОГО ШТАБА ЦК[/bold]
=============================================
Время от начала смены и дата: 
Составитель документа: <ИМЯ>
Должность составителя: оператор ЦК

Уважаемое Командование станции / Уважаемый (Капитан, Глава Персонала, Старший Инженер и т.д.) станции <Станция>

Ваше сообщение получено Штабом Центрального Командования Сектора и принято к сведению.

Информируем вас, что <текст ответа>.


=============================================
                                [italic]Место для печатей[/italic]
