[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
░██░████░░░██░░░░           [head=3]Бланк документа[/head]
░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
░░░░██░░██░██░██░                        [bold]Station XX-000 ЦК-КОМ[/bold]
░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
=============================================
                [bold]ПРИКАЗ СЕКТОРАЛЬНОГО ШТАБА ЦК[/bold]
=============================================
Время от начала смены и дата: 
Составитель документа: <ИМЯ>
Должность составителя: оператор ЦК

Уважаемое Командование станции / Уважаемый (Капитан, Глава Персонала, Старший Инженер и т.д.) станции <Станция>

Информируем вас, что в виду усиления бюрократизации и стандартизации отчётов, вам направляется приказ о ведении отчёта за кодифицированным номером [bold][color=purple]«<укажите код отчета>» «<укажите название отчёта>»[/color][/bold].

Данный отчёт будет запрошен ближе к концу смены, и от его полноты и оперативности в предоставлении будет зависеть зарплата не только Главы, но и всего отдела.

Относитесь к данному приказу ответственно и не игнорируйте его.


=============================================
                                [italic]Место для печатей[/italic]
