[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
░██░████░░░██░░░░           [head=3]Бланк документа[/head]
░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
░░░░██░░██░██░██░                        [bold]Station XX-000 ЦК-КОМ[/bold]
░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
=============================================
                         [bold]<НАИМЕНОВАНИЕ ДОКУМЕНТА>[/bold]
=============================================
Время от начала смены и дата: 
Составитель документа: <ИМЯ>
Должность составителя: оператор ЦК

Я, <ИМЯ>, в должности оператор ЦК, из Центрального командования...

Слава NanoTrasen!
[/italic][/color]
=============================================
                                [italic]Место для печатей[/italic]
