[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ЮР-КОД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           ЗАПРОС ПРЕДОСТАВЛЕНИЯ ДОКУМЕНТОВ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности Агента Внутренних Дел, прошу предоставить для проверки соответствия Корпоративному Закону копию/оригинал документов:

=============================================
                            [italic]Место для печатей[/italic]
