[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ЮР[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                СУДЕБНОЕ РЕШЕНИЕ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), выношу решение по судебному разбирательству в отношении (ФИО), в должности (полное наименование должности).
Предъявляемые правонарушения:

Решение приговора Службы Безопасности:

Проведенное до судебного разбирательства время ареста:

Данное лицо нарушило следующие статьи Корпоративного Закона:
(перечисление статей)
С учетом всех смягчающих и отягчающих обстоятельств, правовое наказание данного лица представлено в виде:
(суммарный срок, пожизненно заключение, либо приговор к казни)
Административное наказание:
(понижение в должности, увольнение)
Срок заключения под стражу отсчитывается с:
(время начала заключения)
Мое решение обосновано (тем, что):

=============================================
                            [italic]Место для печатей[/italic]
