[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ЮР[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           РЕШЕНИЕ О НАЧАЛЕ СУДЕБНОГО ПРОЦЕССА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), сообщаю о начале судебного разбирательства по делу (ФИО) в связи со сложностью и неоднозначностью дела.
Предъявляемые правонарушения:

=============================================
                            [italic]Место для печатей[/italic]
