[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-ЮР[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         ЖАЛОБА НА НАРУШЕНИЕ ТРУДОВОГО ПОРЯДКА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), считаю, что в ходе работы отдела (наименование отдела) были допущены следующие нарушения:

Прошу провести внутреннюю проверку по данным фактам нарушений.
=============================================
                            [italic]Место для печатей[/italic]
