[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ПРИКАЗ ОБ УДО ЗАКЛЮЧЕННОГО
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), разрешаю освободить заключенного под стражу (ФИО) в бриг/пермабриг. После выдачи условно-досрочного заключения заключенному под стражу будет выдана гражданская профессия с обязательной работой до конца смены.
Выдаваемая профессия:
=============================================
                            [italic]Место для печатей[/italic]
