[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
             СВИДЕТЕЛЬСТВО О ПРАВОНАРУШЕНИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), свидетельствую о правонарушениях/самолично признаюсь в совершении правонарушений, предусмотренных статьями:
(перечисление статей)
По данному инциденту могу пояснить следующее.
Место преступления:
Мотивы совершения преступления:
Против кого было совершено преступление:
Характер и размер вреда, причиненного преступлением:
Пособники в преступлении:
Полная хронология событий:

=============================================
                            [italic]Место для печатей[/italic]
