[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     РАЗРЕШЕНИЕ НА ОБЫСК
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), разрешаю произвести обыск (ФИО)/(полное наименование отдела), в должности (полное наименование должности).
Причина обыска:

=============================================
                            [italic]Место для печатей[/italic]
