[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                   ПРИГОВОР
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное название должности), выношу приговор согласно данным мне полномочиям в отношении (ФИО), в должности (полное название должности).
Данное лицо нарушило следующие статьи Корпоративного Закона:
(перечисление статей)
С учетом всех смягчающих и отягчающих обстоятельств, правовое наказание данного лица представлено в виде:
(суммарный срок, пожизненно заключение, либо приговор к казни)
Административное наказание:
(понижение в должности, увольнение)
Срок заключения под стражу отсчитывается с: (время начала заключения)
=============================================
                            [italic]Место для печатей[/italic]
