[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЖАЛОБА НА ПРАВОНАРУШЕНИЕ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), считаю, что (ФИО), в должности (полное наименование должности), нарушил Корпоративный Закон, потому что (причина).
Произошедшее с моей точки зрения:

=============================================
                            [italic]Место для печатей[/italic]
