[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                  РАЗРЕШЕНИЕ НА НОШЕНИЕ ОРУЖИЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), разрешаю ношение оружия (ФИО), в должности (полное наименование должности), до тех пор, пока оно используется по назначению. В случае нарушения разрешение аннулируется, оружие изымается Службой Безопасности.
Оружие и тип патронов к нему:

Способ получения оружия и патронов к нему:

Причина выдачи разрешения:

=============================================
                            [italic]Место для печатей[/italic]
