[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД-НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
              ЗАПРОС НА ПРОВЕДЕНИЕ МОДЕРНИЗАЦИИ 
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу модернизировать приборы в (название отдела или объекта) по причине (причина запроса).
Перечень модернизации:

=============================================
                            [italic]Место для печатей[/italic]
