[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                        СВИДЕТЕЛЬСТВО О СМЕРТИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

ФИО умершего:
Должность умершего:
Раса:
Пол:
Причина смерти:
Возможность проведения реанимации или клонирования:

=============================================
                            [italic]Место для печатей[/italic]
