[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАПРОС НА ПРОВЕДЕНИЕ ЭВТАНАЗИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу содействие медицинского отдела в проведении эвтаназии в качестве врачебного лечения по причине (указать причину запроса). С последствиями данного решения ознакомлен, медицинским персоналом была установлена рациональность и гуманность данного решения. Претензий к к медицинскому отделу при соблюдении ими протоколов эвтаназии не имею.
По окончании процедуры прошу утилизировать тело путём (способ утилизации) при наличии на это возможности.
=============================================
                            [italic]Место для печатей[/italic]
