[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 МЕД-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 ЗАКЛЮЧЕНИЕ О СОСТОЯНИИ ЗДОРОВЬЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Пациент (ФИО), в должности (полное наименование должности), был направлен на медицинское обследование в связи с (причина прохождения обследования). Был произведён полный осмотр пациента, проведены необходимые исследования и анализы.
Состав врачебной комиссии:
(ФИО врача, полное наименование должности или специализации)
Состояние пациента при поступлении:

Поставленный диагноз:

Психологическое состояние пациента:

Оказанное лечение в ходе госпитализации:

=============================================
                            [italic]Место для печатей[/italic]
