[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД-МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
 РАСПОРЯЖЕНИЕ О МЕДИЦИНСКОМ ВМЕШАТЕЛЬСТВЕ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), распоряжаюсь провести медицинское вмешательство с целью (описание цели медицинского вмешательства), в отношении (ФИО) в должности (полное наименование должности).
Основание для проведения операции:

=============================================
                            [italic]Место для печатей[/italic]
