[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ОТЧЁТ ОБ ИЗУЧЕНИИ ОБЪЕКТА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Для проведения экспертизы было представлено (кто или какой отдел передал объект) приспособление с неизученными свойствами. В ходе экспертизы объект был изучен, были установлены свойства объекта и его видовая принадлежность.
Внешнее описание объекта:

Выявленные свойства объекта:

=============================================
                            [italic]Место для печатей[/italic]
