[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                      ПРИКАЗ О ЛИШЕНИИ ДОСТУПА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), приказываю лишить сотрудника (ФИО) в должности (полное наименование должности) следующего доступа(-ов):

=============================================
                            [italic]Место для печатей[/italic]
