[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   ЗАЯВЛЕНИЕ НА ПОЛУЧЕНИЕ ДОСТУПА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу предоставить мне следующие доступы:

Причина получения повышенного доступа:

=============================================
                            [italic]Место для печатей[/italic]
