[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                             ОТЧЁТ О СОБРАНИИ ГЛАВ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Причина созыва Собрания Глав:
Формулировка поставленного перед Главами вопроса:
Количество голосов «За»:
Проголосовавшие «За»:

Количество голосов «Против»:
Проголосовавшие «Против»:

Количество воздержавшихся от голосования:
Воздержавшиеся от голосования:

Решение Собрания Глав:
=============================================
                            [italic]Место для печатей[/italic]
