[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О РАБОТЕ ОТДЕЛА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Количество сотрудников в отделе:
Количество стажёров:
Неактивные сотрудники отдела:
ФИО, должность, причина
Степень готовности цели:
Общее состояние отдела:

=============================================
                            [italic]Место для печатей[/italic]
