[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                      ГРАМОТА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

(ФИО), в должности (полное наименование должности) награждается грамотой за следующие заслуги:

=============================================
                            [italic]Место для печатей[/italic]
