[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАЯВЛЕНИЕ О ТРУДОУСТРОЙСТВЕ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в текущей должности (полное наименование должности), прошу назначить меня сотрудником (название отдела трудоустройства) в должности (полное наименование должности).
Обязуюсь следовать Стандартным Рабочим Процедурам отдела. Обязуюсь сдать рабочее снаряжение и экипировку отдела при переводе.
=============================================
                            [italic]Место для печатей[/italic]
