[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                          ОТЧЁТ ОБ УСТРАНЕНИИ НАРУШЕНИЙ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), отчитываюсь об устранении нарушений в работе, выявленных (ФИО), в должности (полное наименование должности).
Предъявленные нарушения:

Причина нарушений:

Проведенные мероприятия по устранению нарушений:

=============================================
                            [italic]Место для печатей[/italic]
