[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
      РАЗРЕШЕНИЕ НА ИСПОЛЬЗОВАНИЕ СНАРЯЖЕНИЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности главы отдела (полное наименование отдела), разрешаю использовать (ФИО) в должности (полное наименование должности) следующее рабочее снаряжение отдела:

=============================================
                            [italic]Место для печатей[/italic]
