[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                         ПРИКАЗ О ПООЩРЕНИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности) награждаю (ФИО) в должности (полное наименование должности награждаемого) медалью/грамотой/памятной вещью/премией в размере (размер премии) за следующие заслуги:

=============================================
                            [italic]Место для печатей[/italic]
