[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                  ЗАПРОС ЭВАКУАЦИОННОГО ШАТТЛА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Уважаемое Центральное Командование! Я, (ФИО), в должности (полное наименование должности), прошу запустить протоколы эвакуации и прислать эвакуационный шаттл, приняв решение об окончании смены.
Причина окончания смены:

=============================================
                            [italic]Место для печатей[/italic]
