[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         ЗАПРОС ВНЕПЕРЕЧНЕВОГО ТРУДОУСТРОЙСТВА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу рассмотреть возможность принятия в рабочий штат текущей смены (ФИО) на внеперечневую должность.
Полное наименование должности:

Ответственный за работника глава или сотрудник:

Выполняемые работы в должности (СРП):

Предоставляемые доступы работнику:

Причина трудоустройства:

=============================================
                            [italic]Место для печатей[/italic]
