[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     ЗАПРОС РЕГИСТРАЦИИ ШАТТЛА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу провести регистрацию шаттла в системе NanoTrasen для идентификации.
Размеры шаттла:

Класс шаттла:

Ответственный за постройку:

Запрашиваемое наименование:

=============================================
                            [italic]Место для печатей[/italic]
