[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                              ОТЧЁТ О СИТУАЦИИ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Цель:
Статус выполнения цели:
Код уровня угрозы:
Причина установления кода:
Активные угрозы:
Потери среди экипажа:
Текущая ситуация:

=============================================
                            [italic]Место для печатей[/italic]
