[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОМ-ЦК[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 ЗАКАЗ СПЕЦИАЛЬНОГО СНАРЯЖЕНИЯ
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу предоставить специальное снаряжение станции от Центрального Командования.
Перечень запрашиваемого снаряжения:

Причина запроса:

=============================================
                            [italic]Место для печатей[/italic]
