[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 ПД-СРВ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
               РАЗРЕШЕНИЕ НА РАСШИРЕНИЕ БРАКА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), даю своё разрешение на расширение брака, заключённого между:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
Для вступления в данный брак новых супругов:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
=============================================
                            [italic]Место для печатей[/italic]
