[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 СРВ-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
               СВИДЕТЕЛЬСТВО О РАСТОРЖЕНИИ БРАКА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), расторгаю брак между:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
После расторжения брака бывшим супругам были присвоены следующие полные имена:

Разделение имущества было произведено следующим образом:

=============================================
                            [italic]Место для печатей[/italic]
