[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]Station XX-000 КОД-СРВ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                ЗАКАЗ НА ПРОИЗВОДСТВО ПРОДУКТА
=============================================
Время от начала смены и дата:
Составитель документа:
Должность составителя:

Я, (ФИО), в должности (полное наименование должности), прошу произвести продукцию отделом (наименование отдела).
Перечень необходимых продуктов:

Причина заказа:

=============================================
                            [italic]Место для печатей[/italic]
